{
  "name": "chss-service-game-handler",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "npm test",
    "dev": "nodemon --ignore './games/' index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikilukasik/chss-service-game-handler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikilukasik/chss-service-game-handler/issues"
  },
  "homepage": "https://github.com/mikilukasik/chss-service-game-handler#readme",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chss-engine": "git+https://github.com/mikilukasik/chss-engine.git",
    "mongodb": "^3.6.6",
    "msg": "git+https://github.com/mikilukasik/msg.git"
  },
  "devDependencies": {
    "@babel/register": "^7.13.14"
  }
}
